SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=AIzaSyB99epBWoo2B1Ci5Htx4rMV2gAh-HajZO8
DATABASE_URL=postgresql://postgres.eptpzivtgvgjlozssuwv:Satvik%23123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
